spring.application.name=Flexislot
spring.datasource.url=jdbc:mysql://localhost:3306/flexislot
spring.datasource.username=root
spring.datasource.password=winners
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000
